<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<EditText android:id="@+id/tx_funcionario"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Funcionairo">

	</EditText>
	<EditText android:id="@+id/tx_horario" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="horario">
		<requestFocus></requestFocus>
	</EditText>
	<EditText android:id="@+id/tx_qtd" android:text="Quantidade"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<requestFocus></requestFocus>
	</EditText>
	<Spinner android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/sp_servicos">
	</Spinner>
	<Button android:text="Agendar" android:id="@+id/bt_agendar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>